<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <SearchView
        android:id="@+id/svv"
        android:layout_width="425dp"
        android:layout_height="60dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for books or auther"
        app:layout_constraintBottom_toTopOf="@+id/lv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlst"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="91dp"
        android:text="Book List"
        app:layout_constraintEnd_toStartOf="@+id/btnother"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv4" />

    <Button
        android:id="@+id/btnother"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="29dp"
        android:text="Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnlst"
        app:layout_constraintTop_toBottomOf="@+id/lv4" />

    <ListView
        android:id="@+id/lv4"
        android:layout_width="405dp"
        android:layout_height="473dp"
        app:layout_constraintBottom_toTopOf="@+id/btnlst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>