<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/BookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Book`s Name"
        android:textColorHint="#F36293"
        app:layout_constraintStart_toEndOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1" />

    <TextView
        android:id="@+id/Authortv"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginTop="1dp"
        android:text="By(the auther`s name)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookName" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.RatingBar"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:contentDescription="necessity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:contentDescription="edit text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="delete"
        app:layout_constraintStart_toEndOf="@+id/ib2"
        app:layout_constraintTop_toTopOf="@+id/ib2"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="133dp"
        android:layout_height="148dp"
        app:layout_constraintEnd_toStartOf="@+id/Authortv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moooniee_foreground"
        tools:srcCompat="@drawable/moooniee_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>